.button-back {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

.button-back:hover {
	-fx-text-fill:black;
	-fx-background-color: #C48320;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

.button-back:pressed {
	-fx-text-fill:black;
	-fx-background-color: #ff0000;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

.button-submit {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

.button-submit:hover {
	-fx-text-fill:black;
	-fx-background-color: #C48320;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

.button-submit:pressed {
	-fx-text-fill:black;
	-fx-background-color: green;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

.button-restaurant {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 70px;
	-fx-pref-width: 250px;
	-fx-font-size: 25;
}

.button-restaurant:hover {
	-fx-text-fill:black;
	-fx-background-color: #C48320;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 80px;
	-fx-pref-width: 255px;
	-fx-font-size: 28;
}

.button-restaurant:pressed {
	-fx-text-fill:black;
	-fx-background-color: #C48330;
	-fx-background-radius: 30 30 30 30;
}
.button-NewOrder {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 50px;
	-fx-pref-width: 370px;
	-fx-font-size: 25;
}

.button-NewOrder:hover {
	-fx-text-fill:black;
	-fx-background-color: #C47320;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 60px;
	-fx-pref-width: 380px;
	-fx-font-size: 28;
}

.button-NewOrder:pressed {
	-fx-text-fill:black;
	-fx-background-color: green;
	-fx-background-radius: 30 30 30 30;
}

.button-NewOrder {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 50px;
	-fx-pref-width: 370px;
	-fx-font-size: 25;
}

.button-NewOrder:hover {
	-fx-text-fill:black;
	-fx-background-color: #C47320;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 60px;
	-fx-pref-width: 380px;
	-fx-font-size: 28;
}

.button-NewOrder:pressed {
	-fx-text-fill:black;
	-fx-background-color: green;
	-fx-background-radius: 30 30 30 30;
}
.button-TypeOfOrder{
	-fx-text-fill:black;
-fx-background-radius: 30.0 30.0 30.0 30.0;
-fx-background-color: #d39b4b;
-fx-pref-height: 128.0px;
-fx-pref-width: 478.0px;
-fx-font-size:50.0;
}
.button-TypeOfOrder:hover{
	-fx-text-fill:black;
-fx-background-radius: 30.0 30.0 30.0 30.0;
-fx-background-color: #C47320;
-fx-pref-height: 128.0px;
-fx-pref-width: 478.0px;
-fx-font-size:50.0;
}
.button-TypeOfOrder:pressed{
	-fx-text-fill:black;
-fx-background-radius: 30.0 30.0 30.0 30.0;
-fx-background-color: #C47320;
-fx-pref-height: 128.0px;
-fx-pref-width: 478.0px;
-fx-font-size:50.0;
}
