#button-back {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

#button-back:hover {
	-fx-text-fill:black;
	-fx-background-color: #C48320;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

#button-back:pressed {
	-fx-text-fill:black;
	-fx-background-color: #ff0000;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

#button-submit {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

#button-submit:hover {
	-fx-text-fill:black;
	-fx-background-color: #C48320;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

#button-submit:pressed {
	-fx-text-fill:black;
	-fx-background-color: green;
	-fx-background-radius: 30 30 30 30;
	-fx-font-size: 25;
}

#button-restaurant {
	-fx-text-fill:black;
	-fx-background-color: #d39b4b;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 70px;
	-fx-pref-width: 250px;
	-fx-font-size: 25;
}

#button-restaurant:hover {
	-fx-text-fill:black;
	-fx-background-color: #C48320;
	-fx-background-radius: 30 30 30 30;
	-fx-pref-height: 80px;
	-fx-pref-width: 255px;
	-fx-font-size: 28;
}

#button-restaurant:pressed {
	-fx-text-fill:black;
	-fx-background-color: #C48330;
	-fx-background-radius: 30 30 30 30;
}